input {
  pipeline {
    address => fallback
  }
}
filter {
  mutate {
    add_tag => ["processed_by_fallback_pipeline"]
  }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        user => "logstash_internal"
        password => "${LOGSTASH_INTERNAL_PASSWORD}"
        data_stream => "true"
        data_stream_type => "logs"
        data_stream_dataset => "fallback"
        action => "create"
    }
}