input {
  pipeline {
    address => fallback
  }
}
filter {
  if [message] =~ /^\{.*\}$/ { # Kiểm tra xem message có vẻ là một đối tượng JSON không
    json {
      source => "message"
      tag_on_failure => ["_jsonparsefailure_fallback"]
    }
  }
  mutate {
    add_tag => ["processed_by_fallback_pipeline"]
  }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        user => "logstash_internal"
        password => "${LOGSTASH_INTERNAL_PASSWORD}"
        data_stream => "true"
        data_stream_type => "logs"
        data_stream_dataset => "fallback"
        action => "create"
    }
}