input {
  beats {
    port => 5044
  }

  syslog {
    port => 514
    type => "syslog"
  }

  tcp {
    port => 5000
    tags => ["syslog"]
  }

  udp {
    port => 5001
    tags => ["syslog"]
  }
}

output {
  if [app] == "erpnext" {
    if [agent][type] == "filebeat" {
      pipeline {
        send_to => [apps, services]
      }
    } else if "syslog" in [tags] {
      pipeline {
        send_to => [systems]
      }
    } else if [agent][type] == "metricbeat" or [agent][type] == "heartbeat" {
      pipeline {
        send_to => [metrics]
      }
    } else {
      pipeline {
        send_to => [fallback]
      }
    }
  }
}
