input {
  beats {
    port => 5044
  }

  syslog {
    port => 514
    type => "syslog"
  }

  tcp {
    port => 5000
    tags => ["syslog_tcp_input"]
  }

  udp {
    port => 5001
    tags => ["syslog_udp_input"]
  }
}

output {
  if [app] == "erpnext" and [agent][type] == "filebeat" {
    if [component] == "database" or [component] == "redis-cache" or [component] == "redis-queue" {
        pipeline { send_to => [services] }
    } else if [component] == "backend" or [component] == "frontend" or [component] == "websocket" or [component] == "queue-short" or [component] == "scheduler" {
        pipeline { send_to => [apps] }
    } else {
        pipeline { send_to => [fallback] }
    }
  }
  else if "syslog" in [tags] or [type] == "syslog" or "syslog_tcp_input" in [tags] or "syslog_udp_input" in [tags] {
    pipeline {
      send_to => [systems]
    }
  }
  else if [agent][type] == "metricbeat" {
    pipeline {
      send_to => [metrics]
    }
  } 
  else {
    pipeline {
      send_to => [fallback]
    }
  }
}