input {
  kafka {
    topics => ["filebeat-logs-default", "metricbeat-logs-default"]
    bootstrap_servers => "kafka:29092"
    group_id => "logstash-consumer-group-elk"
    codec => "json"

    auto_offset_reset => "latest"
  }

  syslog {
    port => 514
    type => "syslog"
  }

  tcp {
    port => 5000
    tags => ["syslog_tcp_input"]
  }

  udp {
    port => 5001
    tags => ["syslog_udp_input"]
  }
}

output {
  if [app] == "erpnext" and [agent][type] == "filebeat" {
    pipeline { send_to => [apps, services] }
  }
  else if "syslog" in [tags] or [type] == "syslog" or "syslog_tcp_input" in [tags] or "syslog_udp_input" in [tags] {
    pipeline {
      send_to => [systems]
    }
  }
  else if [agent][type] == "metricbeat" {
    pipeline {
      send_to => [metrics]
    }
  } 
  else {
    pipeline {
      send_to => [fallback]
    }
  }
}