input {
  beats {
    port => 5044
    tags => ["beats"]
  }

  syslog {
    port => 514
    tags => ["syslog"]
  }

  tcp {
    port => 5000
    tags => ["syslog"]
  }

  udp {
    port => 5001
    tags => ["syslog"]
  }
}

output {
  if "beats" in [tags] {
    pipeline {
      send_to => ["apps-pipeline"]
    }
  }

  if "syslog" in [tags] {
    pipeline {
      send_to => ["systems-pipeline"]
    }
  }

  if [agent][type] == "metricbeat" or [agent][type] == "heartbeat" {
    pipeline {
      send_to => ["metrics-pipeline"]
    }
  }
}
