input {
  pipeline {
    address => "metrics"
  }
}

filter {
  mutate {
    add_tag => ["processed_by_metrics_pipeline"]
  }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        user => "logstash_internal"
        password => "${LOGSTASH_INTERNAL_PASSWORD}"
        data_stream => "true"
        data_stream_type => "metrics"
        data_stream_dataset => "metrics"
        action => "create"
    }
}