input {
  pipeline {
    address => "metrics-pipeline"
  }
}

filter {
  mutate {
    add_tag => ["processed_by_metrics_pipeline"]
  }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        user => "logstash_internal"
        password => "${LOGSTASH_INTERNAL_PASSWORD}"
        index => "logs-metrics-%{+YYYY.MM.dd}" # Index chung
    }
}