# ./logstash/pipeline/services.conf
input {
  pipeline {
    address => "services"
  }
}

filter {
  if [component] == "database" {
    mutate {
      add_field => { "[service][type]" => "mysql" }
      if [event][dataset] == "mysql.error" {
         add_field => { "[log][type]" => "error" }
         add_tag => ["mysql_error_processed"]
      } else if [event][dataset] == "mysql.slowlog" {
         add_field => { "[log][type]" => "slowlog" }
         add_tag => ["mysql_slowlog_processed"]
      }
      add_tag => ["database_log_processed"]
    }
  } else if [component] == "redis-cache" {
    mutate {
      add_field => { "[service][type]" => "redis" }
      add_field => { "[redis][instance_type]" => "cache" }
      add_tag => ["redis_cache_log_processed"]
    }
  } else if [component] == "redis-queue" {
    mutate {
      add_field => { "[service][type]" => "redis" }
      add_field => { "[redis][instance_type]" => "queue" }
      add_tag => ["redis_queue_log_processed"]
    }
  } else if [event][dataset] == "elasticsearch.server" {
    mutate {
      add_field => { "[service][type]" => "elasticsearch" }
      add_tag => ["elasticsearch_server_log_processed"]
    }
  } else {
    mutate {
      add_tag => ["other_service_processed"]
    }
  }
  mutate {
    add_tag => ["processed_by_services_pipeline"]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    user => "logstash_internal"
    password => "${LOGSTASH_INTERNAL_PASSWORD}"
    action => "create"
    data_stream => "true"
    data_stream_type => "logs"
    data_stream_dataset => "%{[app]}.%{[component]}"
    data_stream_namespace => "default"
  }
}