# ./logstash/pipeline/services.conf
input {
  pipeline {
    address => "services"
  }
}

filter {
  if [component] == "database" {
    mutate {
      add_field => { "[service][type]" => "mysql" }
      add_tag => ["database_log_processed"]
    }
  } 
  else if [component] == "redis-cache" { 
    mutate {
      add_field => { "[service][type]" => "redis" }
      add_field => { "[redis][instance_type]" => "cache" }
      add_tag => ["redis_cache_log_processed"]
    }
  }

  mutate {
    add_tag => ["processed_by_services_pipeline"]
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    user => "logstash_internal"
    password => "${LOGSTASH_INTERNAL_PASSWORD}"
    data_stream => "true"
    data_stream_type => "logs"
    data_stream_dataset => "services"
    action => "create"
  }
}