input {
  pipeline {
    address => "services-pipeline"
  }
}
filter {
  if [container][name] == "frappe_docker-db-1" {
    # === MUTATE ===
    mutate {
      replace => { "[container][name]" => "frappe-db" }
    }
    
    # === GROK ===
    grok {}
  }

  if [container][name] == "frappe_docker-redis-cache-1" {
    # === MUTATE ===
    mutate {
      replace => { "[container][name]" => "frappe-redis-cache" }
    }
    
    # === GROK ===
    grok {
    }
  }

  mutate {
    add_tag => ["processed_by_services_pipeline"]
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    user => "logstash_internal"
    password => "${LOGSTASH_INTERNAL_PASSWORD}"
    index => "logs-services-%{+YYYY.MM.dd}"
  }
}