input {
  pipeline {
    address => systems
  }
}
filter {
  mutate {
    add_tag => ["processed_by_systems_pipeline"]
  }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        user => "logstash_internal"
        password => "${LOGSTASH_INTERNAL_PASSWORD}"
        data_stream => "true"
        data_stream_type => "logs"
        data_stream_dataset => "systems"
        action => "create"
    }
}