input {
  pipeline {
    address => "systems-pipeline"
  }
}
filter {
  mutate {
    add_tag => ["processed_by_systems_pipeline"]
  }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        user => "logstash_internal"
        password => "${LOGSTASH_INTERNAL_PASSWORD}"
        index => "logs-system-%{+YYYY.MM.dd}" # Index chung
    }
}